{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-monitor",
  "compatibility_date": "2025-12-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "discord-monitor-db",
      "database_id": "510563de-47ec-43b0-a03e-d48e247fc1c6"
    }
  ]
}